.clients {
    width: 80%;
    margin: 0 auto;
}

.section_button {
    @extend %button;
    margin-top: 20px;
}

.section_button:hover {
    @extend %button_hover;
}


.modal {
    position: fixed;
    display: flex;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.611);
    padding: 30px;
    overflow-y: auto;
    display: none;
    z-index: 100;
}

.modal_main {
    cursor: default;
    position: relative;
    max-width: 600px;
    background-color: white;
    margin: auto;
    color: black;
    border-radius: 18px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal_title {
    font-size: 20px;
    font-family: $main_text;
}

.modal_close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
    outline: 1px solid transparent;
    outline-offset: 3px;
    transition: outline-color .15s ease-in-out;
    padding: 0;
    text-align: center;
    border-radius: 2px;
    display: block;
    width: 30px;
    height: 30px;
}

.modal_close:focus-visible {
    outline-color: green;
}

.combined_form {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

input[type="email"] {
    width: 400px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #ffffff;

}

input[type="email"]::placeholder {
    color: #999;
}

input[type="email"]:focus,
.write_smth_form:focus {
    border-color: $dark_gray;
    outline: none;
}

.button_submit_div {
    margin-top: 20px;
    background-color: $red_accent;
    padding: 15px 20px;
    color: $white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.clients_info_text {
    @extend %gradient_text;
    font-size: 38px;
}

.clients_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.clients_info_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.clients_info_text {
    text-align: left;
    padding-top: 20px;
    font-size: 38px;
}

.clients_info_text::selection {
    color: #fffb00;
}


.client_video {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.client_video_img_background {
    margin-top: 80px;

}


.client_video_plus {
    position: absolute;
    top: 50%;
    left: 45%;
    display: flex;
    padding: 30px 32px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.582);
    animation: color-change-2x 2s linear infinite alternate both;
}

@keyframes color-change-2x {
    0% {
        background: #ff0c0cc4;
    }

    100% {
        background: #000000c7;
    }
}

.client_video_plus:hover {
    cursor: pointer;
}

.clients_feedback_box {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients_feedback_text {

    @extend %font_family_color_main;
    text-align: center;
}

.clients_feedback_text_author {
    @extend %font_family_color_main;
}

.clients_feedback_text_author_profession {
    color: white;
    font-size: 18px;
    font-family: $main_text;
    font-weight: 300;
}

.clients_feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin-top: 150px;

}

.statistic_numbers_items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistic_numbers_number {
    @extend %gradient_text;
    font-size: 70px;
}

.statistic_numbers_descr {

    @extend %font_family_color_main;

}

.statistic_numbers {
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.customers_feedback {
    display: none;
}














@media (max-width: 1300px) {

    .clients_info_text {

        font-size: 30px;
    }

}

@media (max-width: 1050px) {


    .statistic_numbers {
        display: none;
    }

    .clients {
        padding-bottom: 10px;
    }

    .clients_info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .clients_info_title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clients_info_text {
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
    }

    .client_video_img_background {
        margin-top: 30px;

    }

    .client_video_plus {

        top: 45%;

    }

    // .clients_feedback {
    //     display: none;
    // }
    .clients_feedback {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        gap: 100px;
        margin-top: 150px;

    }

}

@media (max-width: 620px) {
    .client_video_img_background {
        width: 350px;

    }

    .client_video_plus {

        top: 43%;
        left: 40%;

    }

    .modal_main {
        cursor: default;
        position: relative;
        width: 300px;
        background-color: white;
        margin: auto;
        color: black;
        border-radius: 18px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal_title {
        font-size: 18px;
        font-family: $main_text;
    }

    input[type="email"] {
        width: 250px;
        padding: 15px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #ffffff;

    }

}

@media (max-width: 550px) {

    .clients_info_text {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }
}